.container
  height: 300px
  width: 450px
  background: #232323
  color: #ddd
  display: grid
  justify-content: center
  align-items: center
  box-shadow: 0 1px 10px 1px rgba(0, 0, 0, 1)

.input
  margin: 0 0 20px 0
  height: 30px
  background-color: #232323
  color: #ddd
  border: none
  font-size: 22px
  border-bottom: #ddd 2px solid
  width: 350px

$information-phone: "only screen and (max-width : 568px)"

@media #{$information-phone}
  .container
    width: 100vw

  .input
    font-size: 15px
    width: 90vw

