.container
  height: 300px
  width: 450px
  background: linear-gradient(135deg, #bbb 0%, #ddd 100%)
  display: grid
  justify-content: center
  align-items: center
  border: 2px solid #000

textarea
  margin: 0 0 20px 0
  height: 100px
  resize: none
  border: none
  background-color: #f6f6f6
  color: #000
  font-size: 22px
  border-bottom: #349dba 2px solid
  width: 350px

.text
  font-size: 20px

